Dodona {
  binanceUsKey=${BINANCE_US_KEY}
  binanceUsSecrect=${BINANCE_US_SECRET}
  krakenKey=${KRAKEN_KEY}
  krakenSecret=${KRAKEN_SECRET}
}

akka.http.client.websocket.periodic-keep-alive-max-idle = 5 second