DodonaBacktester {
  port = 9090
  db = {
    sqlite {
      url = "jdbc:sqlite:/home/ross/dodona_backtester.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
    h2 {
      url = "jdbc:h2:mem:test"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  accountParameters = {
    startingBalance = 1000
    fee = 0.001
  }
}